<title>Draw some tiles</title>
<link rel="stylesheet" href="../style.css">

<script type="module">

import { Canvas } from '../src/common/Canvas.js';

const canvas = new Canvas();
canvas.backgroundColor = 'dodgerblue';
canvas.zoom = 1 / 10;
canvas.scrollX = -5;
canvas.scrollY = -5;

canvas.draw = ( ctx ) => {
  ctx.lineWidth = 0.002 / canvas.zoom;

  ctx.translate( -0.5, -0.5 );

  drawTile( ctx, 2, -2, 4, -2 );

  drawTile( ctx, -2, 2, 2, 4 );
  drawTile( ctx, 1, 3, 4, 4 );
  drawTile( ctx, -4, 4, -1, 4 );
  drawTile( ctx, 0, 0, 0, 0 );

  ctx.strokeStyle = '#ccca';
  ctx.setLineDash( [ 0.1, 0.1 ] );
  ctx.stroke( getGrid( -4, -4, 4, 4 ) );

  ctx.translate( 0.5, 0.5 );
}

function drawTile( ctx, startCol, startRow, endCol, endRow ) {
  
  const dirtPath = new Path2D();
  dirtPath.rect( startCol, startRow, 1 + endCol - startCol, 1 + endRow - startRow );
  ctx.fillStyle = 'tan';
  ctx.fill( dirtPath );
  ctx.strokeStyle = 'black';
  ctx.stroke( dirtPath );

  const GRASS_OFFSET = 0.1;
  const GRASS_HEIGHT = [ 0.2, 0.3 ];

  const grassPath = new Path2D();

  grassPath.moveTo( startCol - GRASS_OFFSET, startRow );
  grassPath.lineTo( startCol - GRASS_OFFSET, startRow + GRASS_HEIGHT[ 1 ] );

  const GRASS_PER_TILE = 10;

  for ( let x = 0, ndx = 0; x <= ( 1 + endCol - startCol ) * GRASS_PER_TILE; x ++, ndx = ( ndx + 1 ) % 2 ) {
    grassPath.lineTo( startCol + x / GRASS_PER_TILE, startRow + GRASS_HEIGHT[ ndx ] );
  }

  grassPath.lineTo( 1 + endCol + GRASS_OFFSET, startRow + GRASS_HEIGHT[ 1 ] );
  grassPath.lineTo( 1 + endCol + GRASS_OFFSET, startRow );

  grassPath.closePath();


  ctx.fillStyle = 'lime';
  ctx.fill( grassPath );
  ctx.strokeStyle = 'black';
  ctx.stroke( grassPath );
}

function getGrid( minX, minY, maxX, maxY ) {
  const grid = new Path2D();

  for ( let col = minX; col <= maxX + 1; col ++ ) {
    grid.moveTo( col, minY );
    grid.lineTo( col, maxY + 1 );
  }

  for ( let row = minY; row <= maxY + 1; row ++ ) {
    grid.moveTo( minX, row );
    grid.lineTo( maxX + 1, row );
  }

  return grid;
}

</script>